# social_net

./: .gitignore  pom.xml
src/main/java/dao/: ConversationDao.java  FriendDao.java  NotificationDao.java  RelationshipDao.java  UserDao.java
src/main/java/dao/impl/: ConversationDaoImpl.java  FriendDaoImpl.java  NotificationDaoImpl.java  RelationshipDaoImpl.java  UserDaoImpl.java
src/main/java/db/: PgConfig.java  PgConfigProvider.java  PostgreDataSourceProvider.java
src/main/java/model/: Book.java  Conversation.java  Credentials.java  ListNotifications.java  Message.java  Notification.java  RelationStatus.java  Relationship.java  User.java
src/main/java/service/: BookService.java  ConversationService.java  FriendService.java  NotificationService.java  RelationshipService.java  SecurityService.java  UserService.java
src/main/java/service/impl/: BookServiceImpl.java  ConversationServiceImpl.java  FileWorker.java  FriendServiceImpl.java  NotificationServiceImpl.java  RelationshipServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/web/filter/: LoggedInFilter.java  LoggedOutFilter.java
src/main/java/web/listener/: GuiceConfig.java
src/main/java/web/servlet/: FriendsServlet.java  HelpServlet.java  LocaleServlet.java  LoginServlet.java  LogoutServlet.java  MessageNewServlet.java  MessageServlet.java  NotificationServlet.java  ProfileServlet.java  ProfileUpdateServlet.java  Profile_UPD_Servlet.java  RegistrationServlet.java  ResultServlet.java  RootServlet.java  UsersServlet.java
src/main/java/web/servlet/changers/: ChangeRelationshipServlet.java  ChangerAvatarServlet.java  ChangerMessageServlet.java  ChangerPasswordServlet.java  ChangerProfileServlet.java
src/main/java/web/servlet/utils/: FormValidation.java
src/main/resources/: logback.xml
src/main/resources/cfg/: postgres.properties
src/main/resources/i18n/: errorsMessage.properties  errorsMessage_en.properties  errorsMessage_ru.properties  friends.properties  friends_en.properties  friends_ru.properties  help.properties  help_ru.properties  login.properties  login_ru.properties  menu.properties  menu_en.properties  menu_ru.properties  message_en.properties  message_ru.properties  messages.properties  messages_ru.properties  notification.properties  notification_en.properties  notification_ru.properties  notification_status.properties  notification_status_en.properties  notification_status_ru.properties  profile.properties  profile_en.properties  profile_ru.properties  registration.properties  registration_en.properties  registration_ru.properties  relationship_en.properties  relationship_ru.properties  root_en.properties  root_ru.properties  update_profile.properties  update_profile_en.properties  update_profile_ru.properties  users.properties  users_en.properties  users_ru.properties
src/main/webapp/WEB-INF/: error.jsp  friends.jsp  help.jsp  login.jsp  message.jsp  messages.jsp  not_found.jsp  notifications.jsp  profile.jsp  registration.jsp  root.jsp  update_password.jsp  update_profile.jsp  users.jsp  web.xml
src/main/webapp/WEB-INF/tags/: user.tag
src/main/webapp/resources/css/: mainStyle.css
src/test/java/service/: FriendServiceTest.java  RelationshipServiceTest.java  SecurityServiceTest.java  UserServiceTest.java
src/test/java/web/servlet/: FriendsServletTest.java  LoginServletTest.java  MessageServletTest.java  NotificationsServletTest.java  ProfileServletTest.java  RegistrationServletTest.java  UsersServletTest.java
src/test/java/web/servlet/changers/: ChangeFriendServletsTest.java  ChangerMessageServletTest.java  ChangerPasswordServletTest.java  ChangerProfileServletTest.java
